<html>

<head>
    <title>Privnotes</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<header class="bg-gray-900">
    <nav class="mx-auto flex max-w-7xl items-center justify-between p-6 px-8" aria-label="Global">
        <div class="flex flex-1">
            <a href="/" class="-m-1.5 p-1.5">
                <h3 class="text-white">Privnotes</h3>
            </a>
        </div>
        <div class="flex gap-x-12">
            <a href="/notes" class="text-sm font-semibold leading-6 text-white">Nots</a>
            <a href="/register" class="text-sm font-semibold leading-6 text-white">Registrati</a>
            <a href="/users" class="text-sm font-semibold leading-6 text-white">Utenti</a>
        </div>
        
        <div class="flex flex-1 justify-end">
            <a href="/login" class="text-sm font-semibold leading-6 text-white">Log in <span
                    aria-hidden="true">&rarr;</span></a>
        </div>

    </nav>
</header>

<body class="bg-gray-800 min-h-full container mx-auto">
    {% for flash in get_flashed_messages() %}
    <div class="bg-green-500 text-white p-4 rounded-lg">
        {{ flash }}
    </div>
    {% endfor %}
    <div class="bg-gray-700 br-4 rounded-lg border-2 mt-8 border-gray-600 p-4 flex gap-6 text-white">
        {% block content %}{% endblock %}
    </div>
</body>

</html>